# StickToIt

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/quinnipiac/ser210/sticktoitapp/: ExampleInstrumentedTest.kt  HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/quinnipiac/ser210/sticktoitapp/: MainActivity.kt
app/src/main/java/edu/quinnipiac/ser210/sticktoitapp/data/: AppDatabase.kt  AppRepository.kt  EventDao.kt  EventEntity.kt  TaskDao.kt  TaskEntity.kt
app/src/main/java/edu/quinnipiac/ser210/sticktoitapp/navigation/: StickNavigation.kt  StickScreens.kt
app/src/main/java/edu/quinnipiac/ser210/sticktoitapp/screens/: CalendarScreen.kt  CreateEntryScreen.kt  HomeScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/edu/quinnipiac/ser210/sticktoitapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/edu/quinnipiac/ser210/sticktoitapp/utils/: Converters.kt
app/src/main/java/edu/quinnipiac/ser210/sticktoitapp/viewmodel/: DateViewModel.kt  SettingsViewModel.kt  TaskEventViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/quinnipiac/ser210/sticktoitapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
